[meshblu-demo]

;A dangerous demo
exten => s,1,Answer()
exten => s,n,Wait(2)
exten => s,n,Agi(googletts.agi,"Welcome to a dangerous demo...",en)

exten => s,n(menu),Noop()
exten => s,n,Agi(googletts.agi,"Press 1 to turn lights on.",en)
exten => s,n,Agi(googletts.agi,"Press 2 to turn lights off.",en)
exten => s,n,Agi(googletts.agi,"Press 3 to chat with a robot.",en)

exten => s,n(readCommand),Read(command,beep,1)
exten => s,n,GotoIf($["${command}" = "1"]?lightsOn)
exten => s,n,GotoIf($["${command}" = "2"]?lightsOff)
exten => s,n,GotoIf($["${command}" = "3"]?chatBot)
exten => s,n,Agi(googletts.agi,"Unrecognized command:",en)
exten => s,n,SayDigits("${command}")
exten => s,n,Goto(menu)

;Send message to turn the lights on
exten => s,n(lightsOn),Noop()
exten => s,n,Agi(googletts.agi,"Lights on...",en)
exten => s,n,Agi(meshblu.agi,lights,on)
exten => s,n,Goto(readCommand)

;Send message to turn the lights off
exten => s,n(lightsOff),Noop()
exten => s,n,Agi(googletts.agi,"Lights off...",en)
exten => s,n,Agi(meshblu.agi,lights,off)
exten => s,n,Goto(readCommand)

;Voice recognition to meshblu Ai
exten => s,n(chatBot),Agi(googletts.agi,"Say something!",en)
exten => s,n(record),Agi(speech-recog.agi,en-US)
exten => s,n,Verbose(1,Script returned: ${confidence} , ${utterance})

;Checking the probability of a successful recognition
exten => s,n(success),GotoIf($["${utterance}" = ""]?record:ai)

;Send utterance and play response
exten => s,n(ai),Agi(meshblu.agi,ai,"${utterance}",en)
exten => s,n,Agi(googletts.agi,"${meshblu_speech}",en)
exten => s,n,Goto(record)
