[meshblu-demo]

;A dangerous demo
exten => s,1,Answer(1000)
exten => s,n,Wait(1)
exten => s,n,Set(dialExtensions=1234)
exten => s,n,Agi(googletts.agi,"Welcome to a dangerous demo...",en,${dialExtensions})

exten => s,n(menu),Noop()
exten => s,n,Agi(googletts.agi,"Press 1 to turn lights on.",en,${dialExtensions})
exten => s,n,Agi(googletts.agi,"Press 2 to turn lights off.",en,${dialExtensions})
exten => s,n,Agi(googletts.agi,"Press 3 to chat with a robot.",en,${dialExtensions})
exten => s,n,Agi(googletts.agi,"Press 4 to play a game of Global Thermonuclear War",en,${dialExtensions})

exten => s,n(readCommand),Agi(googletts.agi,"Enter a command:",en,${dialExtensions})
exten => s,n,Read(command,beep,1)
exten => s,n,GotoIf($["${command}":"[${dialExtensions}]"]?${command},1)
exten => s,n,Agi(googletts.agi,"Unrecognized command:",en,${dialExtensions})
exten => s,n,SayDigits("${command}")
exten => s,n,Goto(menu)

;Send message to turn the lights on
exten => 1,1,Agi(meshblu.agi,lights,on)
exten => 1,n,Agi(googletts.agi,"Lights on.",en,${dialExtensions})
exten => 1,n,Goto(s,readCommand)

;Send message to turn the lights off
exten => 2,1,Agi(meshblu.agi,lights,off)
exten => 2,n,Agi(googletts.agi,"Lights off.",en,${dialExtensions})
exten => 2,n,Goto(s,readCommand)

;Voice recognition to meshblu Ai
exten => 3,1,Agi(googletts.agi,"Say something!",en)
exten => 3,n(record),Agi(speech-recog.agi,en-US)
exten => 3,n,Verbose(1,Script returned: ${confidence} , ${utterance})
;Checking for a successful recognition
exten => 3,n,GotoIf($["${utterance}" = ""]?record)
;Send utterance and play response
exten => 3,n,Agi(meshblu.agi,ai,"${utterance}",en)
exten => 3,n,Agi(googletts.agi,"${meshblu_speech}",en)
exten => 3,n,Goto(s,readCommand)

;Global Thermonuclear War
exten => 4,1,Agi(googletts.agi,"Enter the launch codes:",en)
exten => 4,n,Read(launchCodes,beep,4)
exten => 4,n,GotoIf($["${launchCodes}"="1997"]?launchMissiles)
exten => 4,n,Agi(googletts.agi,"Launch Aborted!",en)
exten => 4,n,Goto(s,readCommand)
exten => 4,n(launchMissiles),Agi(googletts.agi,"Fire ze missiles!",en)
exten => 4,n,Agi(meshblu.agi,missiles,launch)
exten => 4,n,Agi(googletts.agi,"A strange game...",en)
exten => 4,n,Agi(googletts.agi,"The only winning move is not to play...",en)
exten => 4,n,Agi(googletts.agi,"How about a nice game of chess?",en)
exten => 4,n,Goto(s,readCommand)
